#
#Thu Feb 20 22:53:34 PST 2014
task-tag-projects-already-scanned=QuizGUI,LayoutsProject,FinalProject,assignment7,myLabelProj,assignment6,assignment5,DrawingEnvironment,activity2,CS016_assignment4,RemoteSystemsTempFiles,final_project,layouts,myFormat,ColorBox
